body {
  background: linear-gradient(0deg, rgba(2,0,36,1) 0%, rgba(9,121,113,1) 8%, rgba(0,212,255,1) 100%);
}

.header {
  margin: 0% 42%;
  font-size: 70px;
  font-family: "Cabin Sketch", sans-serif;
  font-weight: 700;
  width: 600px;
}

.grid-information {
  font-size:25px;
}

.draw-flex-container {
  display: grid;
  grid-template-columns: repeat(16, 1fr );
  grid-template-rows: repeat(16, 1fr );
  width: 600px;
  height: 600px;
  border:solid 5px rgb(163, 0, 204);
  margin: auto;
  margin-top: 30px;
  background-color: white;
  border-radius: 10px;
}

.button-grid-container {
  width:25%;
  margin: 0% 45%;
  margin-top: 150px;
}
 .button-container {
  display: flex;
  justify-content: space-around;
  width: 600px;
  align-items: center;
  margin: auto;
  margin-top: 10px;
 }

 .input-value {
  width: 250px;
 }

 .color-input {
  background-color: transparent;
  border: none;
 }

 .rainbow-btn, .eraser-btn, .clear-btn {
  padding: 4px 8px;
  cursor: pointer;
  background-color: rgb(0, 194, 129);
  border-radius: 5px;
  font-size:18px;
  border:none;
 }

 .rainbow-btn {
  background-image: linear-gradient(to right, #a80077 0%, #66ff00  51%, #a80077  100%);
 }

 @media ( max-width: 1300px ) {
  .header {
    margin: 0% 35%;
  }
 }

 @media ( max-width: 1300px ) {
  .button-grid-container {
    margin: 0% 40%;
  }
 }

